hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=false
hibernate.cache.provider=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/employeeregistration
hibernate.username=postgres
hibernate.password=ex1stgl0bal